.users {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  grid-gap: 30px;
  margin-left: 140px;
  margin-right: 140px;
  margin-bottom: 100%;
}

.user {
  background: #ffffff;
  border-left: 20px solid #f9e69b;
  padding: 20px;
  display: grid;
  grid-gap: 5px;
  font-size: large;
  grid-template-columns: minmax(1fr,100px);
  grid-template-rows: repeat(7,1fr);
  grid-template-areas:
    "username"
    "date"
    "q-num"
    "a-num"
    "c-num"
    "reputation"
    "user-view";
  box-shadow: 0px 2px 80px 0px rgba(0, 0, 0, 0.3);
}

.username {
  grid-area: username;
  place-self: center;
}

.date {
  grid-area: date;
}

.q-num {
  grid-area: q-num;
}

.a-num {
  grid-area: a-num;
}

.c-num {
  grid-area: c-num;
}

.reputation {
  grid-area: reputation;
}

.user-view
{
  grid-area: user-view;
  place-self: center;
}